spring.application.name=role-management-service

server.port=8086

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/rolemanager
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8101/eureka}
eureka.client.instance.preferIpAddress=true
